Assembly freetype
Type lib
Version! 2.13.2

BuildDirectory        bin
IntermediateDirectory int

IncludedSourceFiles   $BaseSrcs2

CompilerFlags
LinkerFlags
Includes              include include/freetype include/freetype/config
Defines               FT2_BUILD_LIBRARY=1 _CRT_SECURE_NO_WARNINGS FT_CONFIG_MODULES_H=\"ftmodule.h\" HAVE_FCNTL_H HAVE_UNISTD_H
Libraries
LibraryDirectories 

BaseSrcs2 [
  src/autofit/autofit.c
  src/base/ftbase.c
  src/base/ftbbox.c
  src/base/ftbdf.c
  src/base/ftbitmap.c
  src/base/ftcid.c
  src/base/ftfstype.c
  src/base/ftgasp.c
  src/base/ftglyph.c
  src/base/ftgxval.c
  src/base/ftinit.c
  src/base/ftmm.c
  src/base/ftotval.c
  src/base/ftpatent.c
  src/base/ftpfr.c
  src/base/ftstroke.c
  src/base/ftsynth.c
  src/base/fttype1.c
  src/base/ftwinfnt.c
  src/bdf/bdf.c
  src/bzip2/ftbzip2.c
  src/cache/ftcache.c
  src/cff/cff.c
  src/cid/type1cid.c
  src/gzip/ftgzip.c
  src/lzw/ftlzw.c
  src/pcf/pcf.c
  src/pfr/pfr.c
  src/psaux/psaux.c
  src/pshinter/pshinter.c
  src/psnames/psnames.c
  src/raster/raster.c
  src/sdf/sdf.c
  src/sfnt/sfnt.c
  src/smooth/smooth.c
  src/svg/svg.c
  src/truetype/truetype.c
  src/type1/type1.c
  src/type42/type42.c
  src/winfonts/winfnt.c
]

if _platform == windows BaseSrcs2 builds/windows/ftsystem.c builds/windows/ftdebug.c
if _platform == windows IncludedSourceDirectories builds/windows

if _platform == unix    BaseSrcs2 builds/unix/ftsystem.c builds/unix/src/base/ftdebug.c src/base/ftdebug.c
if _platform == unix    IncludedSourceDirectories builds/unix builds/base
:w

##
if find(unistd.h) Defines HAVE_UNISTD_H
if find(fcntl.h)  Defines HAVE_FCNTL_H

# if _platform == mac BaseSrcs builds/mac/freetype-Info.plist

##
BaseSrcs [
  autofit.c
  ftbase.c
  ftbbox.c
  ftbdf.c
  ftbitmap.c
  ftcid.c
  ftfstype.c
  ftgasp.c
  ftglyph.c
  ftgxval.c
  ftinit.c
  ftmm.c
  ftotval.c
  ftpatent.c
  ftpfr.c
  ftstroke.c
  ftsynth.c
  fttype1.c
  ftwinfnt.c
  bdf.c
  ftbzip2.c
  ftcache.c
  cff.c
  type1cid.c
  ftgzip.c
  ftlzw.c
  pcf.c
  pfr.c
  psaux.c
  pshinter.c
  psnames.c
  raster.c
  sdf.c
  sfnt.c
  smooth.c
  svg.c
  truetype.c
  type1.c
  type42.c
  winfnt.c
]

AssertProgramExists python3
Program.python3.errormessage {
    You do not have python3 installed on this machine.
    Go to https://www.python.org/downloads to download the latest python release.
    
    Once installed, add the executable to the path enviornment
}
##

